quarkus.datasource.db-kind=mysql
quarkus.datasource.username = ${QUARKUS_DATASOURCE_USERNAME:root}
quarkus.datasource.password = ${QUARKUS_DATASOURCE_PASSWORD:mydb}

quarkus.datasource.jdbc.url=jdbc:mysql://${QUARKUS_DATASOURCE_HOST:localhost}:${QUARKUS_DATASOURCE_PORT:3307}/mydb?useUnicode=true&characterEncoding=utf8
quarkus.datasource.jdbc.max-size=20

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=api-docs

quarkus.hibernate-orm.log.sql=true